<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;

}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	float: left;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;
}
aside{
	float: right;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{
	text-align: right;
	margin-bottom: 30px;

}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: 1px solid #bbbbbb;
}
#address{
float: left;
margin: 10px 0 0 10px;
}
#customer{
float: right;
margin: 10px 0 0 180px;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
#sub1{

}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2 {

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 158px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 20px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
</style>

</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="./index.html"> <img src="./img/logo.png"> </a>
	</div>
	<div id="top">
		로그인 ｜ 회원가입 ｜ <a href="./intro.html"> 마이페이지 </a>｜ 고객센터
	</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li> <a href="./contents.html"> 감염병 </a> </li>
			<li> 건강정보 </li>
			<li> 정책정보 </li>
			<li> 연구개발 </li>
			<li> 알림·자료</li>
			<li> 간행물·통계</li>
			<li> 민원·정보공개 </li>
			<li> 기관소개 </li>
			<li> 사업별홈페이지 </li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./img/main_01.jpg" width="1080">
	</section>
	<aside>
		<ul>
			<li> 사용자별맞춤메뉴 </li>
			<li> 일반인 </li>
			<li> 연구자 </li>
			<li> 언론인 </li>
		</ul>
	</aside>

	<section id="sub1">
		<ul>
			<li> <img src="./img/banner.jpg" width="250" height="150"> <br> 미세먼지 건강수치  </li>
			<li> <img src="./img/banner03.jpg" width="250" height="150"> <br> 법정감염병분류체계개편</li>
			<li> <img src="./img/banner04.jpg" width="250" height="150"> <br> 액상형전자담배 관련 폐손상</li>
			<li> <img src="./img/banner02.jpg" width="250" height="150"> <br> 코로나19 영상자료</li>
		</ul>
	</section>

	<section>
		<ul id="sub2">
			<li> <img src="./img/button_01.PNG"> <br> 국가별 질병정보</li>
			<li> <img src="./img/button_02.PNG"> <br> 홍보자료</li>
			<li> <img src="./img/button_03.PNG"> <br> 간행물·통계</li>
			<li> <img src="./img/button_04.PNG"> <br> 조직도·직원찾기</li>
			<li> <img src="./img/button_05.PNG"> <br> 법령·지침·서식</li>
			<li> <img src="./img/button_06.PNG"> <br> 공고/공시</li>
		</ul>
	</section>

	<section>
		<ul id="sub3">
			<li> <img src="./img/banner05.jpg" width="250" height="150"> </li>
			<li> <img src="./img/banner06.PNG" width="250" height="150"> </li>
			<li> <img src="./img/banner07.PNG" width="250" height="150"> </li>
			<li> <img src="./img/banner08.PNG" width="250" height="150"> </li>
		</ul>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="./img/address.PNG">
		</div>
		<div id="customer">
			<img src="./img/customer.PNG">
		</div>
	</footer>
</body>
</html>
